# POSTGRES_PASSWORD=pg_password
# POSTGRES_USER=pg_user
# POSTGRES_DB=pg_db

# POSTGRES_DATABASE_PORT=5432
# POSTGRES_HOST=localhost

# JWT_SECRET="A_very_adequat3_$ecret"
# JWT_SIGN_EXPIRES_IN=3d

# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_DATABASE_PORT}/${POSTGRES_DB}?schema=public"
